# auto

./: .gitignore  README.md  int_report.html.vm  pom.xml
src/test/java/com/auto/common/: BaseTest.java
src/test/java/com/auto/common/constants/: EnvironmentConstants.java
src/test/java/com/auto/common/driver/: CapabilityFactory.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  WebBrowserPool.java  WebDriverFactory.java
src/test/java/com/auto/common/driver/impl/: ChromeWebDriverProxy.java  FirefoxWebDriverProxy.java  WebDriverProxy.java
src/test/java/com/auto/common/driverTest/: Browsers.java  CapabilityFactory.java  WebDriver.java
src/test/java/com/auto/common/exceptions/: WindowDidNotOpenException.java
src/test/java/com/auto/common/listeners/: SuiteListeners.java  TestListeners.java  ThreadCountChangerListener.java
src/test/java/com/auto/common/models/intProvider/: BaseProvider.java  IntProvider.java  IntTVECredential.java  ProvidersType.java
src/test/java/com/auto/common/models/provider/: MvpdList.java  ProviderInfo.java  ProvidersList.java
src/test/java/com/auto/common/pages/: InstallationPage.java  LoginPage.java  MandantPage.java  Page.java  ProjectsPage.java  SettingsPage.java  WebClientMainPage.java
src/test/java/com/auto/common/pages/blocks/: VehicleSearch.java  WhoIsWhoSearch.java
src/test/java/com/auto/common/props/: BrandType.java  DeviceCategory.java  MobileOS.java
src/test/java/com/auto/common/services/jscommands/commands/: Command.java  Commands.java  GetReadyStatus.java  ICommand.java
src/test/java/com/auto/common/utils/: Config.java  DriverUtils.java  FileUtils.java  Function.java  JsonUtils.java  TestIDs.java  TestRun.java  VelocityUtils.java
src/test/java/com/auto/test/tests/: MainSample.java  OtherSimpleTest.java  RequestResponseTest.java  SimpleTest.java
src/test/java/com/auto/test/tests/db/: ConnectMSSQLServer.java
src/test/java/com/auto/test/tests/flims/: CreateProjectTest.java  FlimsTestChrome.java  FlimsTestChrome2.java  FlimsTestFirefox.java
src/test/java/com/auto/test/tests/flims/chrome/: FlimsTestChrome.java  FlimsTestChrome2.java  FlimsTestChrome3.java  FlimsTestChrome4.java  FlimsTestChrome5.java  FlimsTestChrome6.java
src/test/java/com/auto/test/tests/flims/firefox/: FlimsTestFirefox.java
src/test/java/com/auto/test/tests/pageobjects/: IntProvidersPicker.java
src/test/java/com/auto/test/tests/support/: DataProviderManager.java  IntFailures.java
src/test/java/com/auto/test/tests/toDel/: BeforeExample.java  ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelSuiteTest.java
src/test/resources/: TestNGSuiteConfig.xml  application.properties  classes-test-testng.xml  log4j.properties  rqsDomesticInfo.txt  suite-test-testng.xml
src/test/resources/elements/: IntProviderAndroidConfigs.json
